apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: game-2048-monitor
  namespace: game
  labels:
    release: monitoring
spec:
  selector:
    matchLabels:
      app: game-2048
  namespaceSelector:
    matchNames:
      - game
  endpoints:
    - port: http
      interval: 15s
